<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>Proyecto 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>La Biblioteca</h1>       
    
    <article>
            <h2><a href="\books\book1.html"> La inteligencia artificial (IA) </a></h2>
            
            <br> 
            <h2><a href="\books\book2.html"> Interfaz de usuario</a></h2>
           
            <br> 
            <h2><a href="\books\book3.html"> Servidores en la nube </a></h2>
            
            <br> 
            <h2><a href="\books\book4.html"> Tipos de lenguajes de programacion </a></h2>
            
            <h2><a href="\books\book5.html">  Sitio web </a></h2>
    </article>
    </body>
</html>
